<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'rick' ;
            src: url('./MISFITS_.TTF');
        }
        html{
            height: 100%;
            background: linear-gradient(45deg, black,rgb(0, 0, 0));
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      .container{
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 720px;
          gap: 15px;
      }
      input,label{
          display: none;
          text-align: center;
      }
      label{
        font-family: 'rick';
          color: rgb(0, 126, 105);
          -webkit-text-stroke-color: rgba(241, 245, 0, 0.411);
          -webkit-text-stroke-width: 1px;
          font-size: 1.5em;
          margin-bottom: 10px;
          margin-top: 10px;
          
      }
      img{
          border-radius: 20%;
          width: 100%;
      }
      input{
          padding: 5px;
          font-size: 1.2em;
          background-color: transparent;
          color: White;
          border: none;
      }
      h1,h2{
          font-size: 2em;
          text-align: center;
          font-family: 'rick';
          color: rgb(0, 126, 105);
          -webkit-text-stroke-color: rgba(241, 245, 0, 0.411);
          -webkit-text-stroke-width: 1px;
      }
      .refresh{
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 20px;
          background-color:rgb(0, 0, 0);
          border: 5px solid rgba(241, 245, 0, 0.411);
          border-radius: 100px;
          font-size: 1.3em;
          font-family: 'rick';
          -webkit-text-stroke-color: rgba(241, 245, 0, 0.411);
          -webkit-text-stroke-width: 1px;
          color: rgb(0, 126, 105);
      }
      @media(max-width:650px){
          .container{
              flex-direction: column;
          }
      }
       
      
    </style>
</head>
<body>
    <h1>Rick and Morty</h1>
    <h2>Informações sobre personagens</h2>
    <div class="container">
        <div class="show">
         <img src="" alt="">
        </div>
        <div class="infos"  id="inf">
            <label for="">Nome</label>
            <input type="text" class="nome" disabled>
            <label for="">Origem</label>
            <input type="text" class="origem" disabled>
            <label for="">Espécie</label>
            <input type="text" class="especie" disabled>
            <label for="">status</label>
            <input type="text" class="status" disabled>
        </div>
    </div>
    <button class="refresh">
       Clique
    </button>
    <script src="rick_and_morty.js"></script>
</body>
</html>